{
  "author": "Nick Radford <nick@nicholasradford.com> (github.com/nickradford)",
  "name": "open.docco",
  "description": "A wrapper around the docco tool",
  "version": "0.0.0",
  "homepage": "nickradford.github.com/open.docco",
  "repository": {
    "type": "git",
    "url": "github.com/nickradford/open.docco.git"
  },
  "engines": {
    "node": "~0.4.7"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script" : ">= 0.1"
  }
}
